! Configuration File for keepalived

global_defs {
   router_id LVS_k8s
}

vrrp_script check_haproxy {
	script "/etc/keepalived/check_haproxy.sh"
	interval 3
	weight -2
	fall 10
	rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 250
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass redhat
    }
    virtual_ipaddress {
        192.168.5.86
    }
	track_script {
		check_haproxy
	}
}
